$py(import pickle as p; d = open(data, "rb" ))\
$py(value = p.load(d))\
$py(description = value['description'])\
$py(density = value['density'])\
$py(material_card = value['material_card'])\
$py(margin = value['margin'])\
$py(particles_per_cycle = value['particles_per_cycle'])\
$py(criticality_guess = value['criticality_guess'])\
$py(skipped_cycles = value['skipped_cycles'])\
$py(total_cycles = value['total_cycles'])\
$py(edge = 2.0*(1.23240339093 + float(margin)))\
Uranium Marble - $(description) - $(edge) cm cube lattice
C 
C 
C Cell Cards
C ----------------
C j	m	d	            geom	params
  1     1      -19.1                  -1        imp:n=1
  2     2      $(density)            1 -2     imp:n=1
999     0                              2        imp:n=0

C Surface Cards
C ------------------
C j	a	list
  1     so      $(1.23240339093)
 *2     box     $(-edge/2.0) $(-edge/2.0) $(-edge/2.0) \$ rear left lower corner
                $(edge) 0.0000 0.0000
                0.0000 $(edge) 0.0000
                0.0000 0.0000 $(edge)

C Data Cards
C ------------------
C + mn - Material Cards
C ---------------------------
C Material 1 - Enriched Uranium Metal
m1    92235 -0.05   \$ U235, 5% by mass
      92235 -0.95   \$ U238, 95% by mass 
C 
C Material 2 - $(description)
$(material_card)
C 
C ------------------
C + ksrc - Initial Fission Source Card
C ---------------------------
ksrc 0 0 0
C 
C ------------------
C + kcode - Criticality Card
C ---------------------------
kcode $(particles_per_cycle) $(criticality_guess) $(skipped_cycles) $(total_cycles)